<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainLight"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not WhatsApp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="italic|bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/rl_phone_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="54dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="+2"
                android:layout_marginStart="30dp">
            </TextView>


            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="42dp"
                android:paddingLeft="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="15dp"
                android:background="@drawable/login_et_bg"
                android:hint="Enter Your phone number"
                android:textColor="@color/white"
                android:inputType="phone"
                android:padding="14dp"
                android:textColorHint="@android:color/secondary_text_dark">
            </EditText>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="invisible"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                android:layout_alignParentEnd="true">
            </ProgressBar>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_et_bg"
            android:hint="Enter verification code"
            android:visibility="gone"
            android:textColor="@color/white"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="@android:color/secondary_text_dark">
        </EditText>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:text="Send Verification Code"
            android:backgroundTint="@color/white"
            android:background="@drawable/login_et_bg"
            android:layout_margin="20dp">
        </Button>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Login"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/login_et_bg"
            android:visibility="gone"
            android:layout_margin="20dp">
        </Button>
    </LinearLayout>

</LinearLayout>