<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.fragments.chat.HomeChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_messages_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="70dp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_shimmer_loading"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/layout_first_time"
        android:id="@+id/first_time_layout"
        android:visibility="gone"/>

    <include layout="@layout/layout_no_internet"
        android:id="@+id/no_internet_layout"
        android:visibility="gone"/>
</RelativeLayout>