<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ll_more_info"
            android:layout_toEndOf="@+id/contact_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                tools:text="Ahmed Rashed"/>

            <TextView
                android:id="@+id/tv_sender_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                tools:text="خلاص هقوم اخد قيلولة"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_last_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Yesterday"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_unseen_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_shape_messages_count_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15sp"
        android:background="@color/light_gray">

    </View>

</LinearLayout>