<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_basic"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        tools:text="Available"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".6dp"
        android:background="@color/colorSecondaryText"/>

</LinearLayout>
